{
  "name": "solana",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "api": "next dev",
    "dev": "concurrently \"next dev\" \"make-agent dev\"",
    "deploy": "make-agent deploy -u https://jupiter-agent.vercel.app/",
    "lint": "prettier . --check",
    "fmt": "prettier . --write",
    "sample": "bun run tinker/sample.ts",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.44",
    "@solana-program/token": "^0.6.0",
    "@solana/addresses": "^3.0.3",
    "@solana/rpc": "^3.0.3",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "next": "^15.6.0-canary.23",
    "swagger-ui-react": "^5.29.0",
    "vercel-url": "^0.2.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/swagger-ui-react": "^5.18.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "make-agent": "^0.4.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
